{
  "AppSettings": {
    "ApiKey": "DCU-WeatherAPIKey-2025" // X-API-KEY header
  },
  "OpenWeatherMap": {
    "ApiKey": "51e52a7c6f09b1f1c3d53430c33ea588", // personal API key from https://openweathermap.org/api
    "BaseUrl": "https://api.openweathermap.org"
  }
}