{
  "AppSettings": {
    "ApiKey": "DCU-WeatheAPIKey-2025" // X-API-KEY header
  },
  "OpenWeatherMap": {
    "ApiKey": "your-openweathermap-api-key", // personal API key from https://openweathermap.org/api
    "BaseUrl": "https://api.openweathermap.org"
  }
}